MainWindow.xaml

<Window x:Class="Chronicle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronicle"
        mc:Ignorable="d"
        
        Height="800" Width="1082"
        MinHeight="{Binding MinimumHeight}"
        MinWidth="{Binding MinimumWidth}"
        Icon=".resources/icons/chronicle_icon.ico">

    <Grid Background="{StaticResource LightDarkBrush}">

        <Grid.ColumnDefinitions>
            <!-- Side menu -->
            <ColumnDefinition Width="Auto" />
            <!-- Main window -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Side menu -->
        <!-- make the border width resizable -->
        <Border Grid.Column="0"
                BorderBrush="{StaticResource GrayBrush}" BorderThickness="0, 0, 1, 0"
                Background="{StaticResource DarkBrush}" >

            <Grid>

                <Grid.RowDefinitions>
                    <!-- App title -->
                    <RowDefinition Height="100" />
                    <!-- Menu -->
                    <RowDefinition Height="Auto" />
                    <!-- blank space -->
                    <RowDefinition Height="*" />
                    <!-- Other menu -->
                    <RowDefinition Height="Auto" />
                    <!-- blank space -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- App title -->
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource WhiteBrush}" Margin="-20, 5, 5, 5">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="25" Color="{StaticResource Blue}" ShadowDepth="0" />
                        </TextBlock.Effect>
                        <Run Text="{StaticResource PlaneIcon}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="{StaticResource Large}" />
                        <Run Text=" Chronicle" FontFamily="{StaticResource JostFont}" FontSize="{StaticResource XLarge}" />
                    </TextBlock>
                </Grid>

                <!-- Menu -->
                <Grid Grid.Row="1" d:DataContext="{x:Static local:MainViewDesign.Instance}" >

                    <Grid.RowDefinitions>
                        <!-- notes -->
                        <RowDefinition Height="Auto" />
                        <!-- note items -->
                        <RowDefinition Height="Auto" />
                        <!-- books -->
                        <RowDefinition Height="*" />
                        <!-- books items -->
                        <RowDefinition Height="*" />
                        <!-- calendar and time -->
                        <RowDefinition Height="Auto" />
                        <!-- share -->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region side menu buttons -->
                    
                    <!-- notes -->
                    <RadioButton Grid.Row="0" Style="{StaticResource NotesMenuButton}" Command="{Binding ShowNotesCommand}" />
                    <!-- books -->
                    <RadioButton Grid.Row="2" Style="{StaticResource BooksMenuButton}"  Command="{Binding ShowBooksCommand}" />
                    <!-- calendar and time -->
                    <RadioButton Grid.Row="4" Style="{StaticResource CalendarMenuButton}"  />
                    <!-- share -->
                    <RadioButton Grid.Row="5" Style="{StaticResource ShareMenuButton}"  />
                    
                    <!--#endregion-->

                    <!-- Notes list -->
                    <!--<Border Grid.Row="1" Background="Wheat" Height="100" Visibility="{Binding IsShowNotesList, Converter={local:BooleanToVisibilityConverter}}" />-->
                    <Border Grid.Row="1" Background="Wheat" Height="100" Visibility="Visible" />

                    <!-- Books list -->
                    <Border Grid.Row="3" Background="Wheat" Height="100" Visibility="{Binding IsShowBooksList, Converter={local:BooleanToVisibilityConverter}}" />

                </Grid>

                <!-- blank space -->
                <Border Grid.Row="2" />

                <!-- Other Menu -->
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    
                    <RadioButton Grid.Row="5" Style="{StaticResource SettingsMenuButton}"  />
                    <RadioButton Grid.Row="5" Style="{StaticResource TrashMenuButton}"  />
                </StackPanel>

                <!-- blank space -->
                <Border Grid.Row="4" Height="50" />

            </Grid>
        </Border>
        
        <!-- Main window -->
        <Grid Grid.Column="1" Margin="20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Border Background="{StaticResource DarkBrush}" Width="600" Height="30" Margin="30, 30, 0, 0">
                    <Grid Margin="20, 4">

                        <TextBlock Text="Search" Foreground="{StaticResource GrayBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="{StaticResource Small}" FontFamily="{StaticResource JostFont}" />
                        <TextBlock Text="{StaticResource SearchButtonIcon}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="{StaticResource GrayBrush}" FontFamily="{StaticResource FontAwesomeSolid}" />
                    </Grid>
                </Border>

                <Border Background="{StaticResource DarkBrush}" Width="30" Height="30" Margin="20, 30, 0, 0">

                    <TextBlock Text="{StaticResource NotificationButtonIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="{StaticResource GrayBrush}" FontFamily="{StaticResource FontAwesomeSolid}" />
                </Border>

                <Border Background="{StaticResource DarkBrush}"
                    Width="100" Height="30" Margin="20, 30, 0, 0">

                    <Grid Margin="6, 0">

                        <TextBlock Text="Heather" Foreground="{StaticResource GrayBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="{StaticResource Small}" FontFamily="{StaticResource JostFont}" />

                        <TextBlock Text="{StaticResource UserButtonIcon}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource Small}"
                                Foreground="{StaticResource GrayBrush}" FontFamily="{StaticResource FontAwesomeSolid}" />

                    </Grid>
                </Border>
            </StackPanel>

            
        </Grid>
    </Grid>
</Window>
