Controls/Note_Book_List/NotesListControl.xaml

<UserControl x:Class="Chronicle.NotesListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="270"
             x:Name="Notes"
             DataContext="{x:Static local:NotesListControlDesignModel.Instance}" >

    
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowNotesList, ElementName=Notes, TargetNullValue=False, FallbackValue=False}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border Background="{StaticResource DarkBrush}"
            BorderThickness="0" ClipToBounds="True">

        <Border Background="Transparent" BorderBrush="{StaticResource DarkBrush}" 
                                    BorderThickness="5, 5, 5, 0" Margin="-4">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="20"/>
            </Border.Effect>

            <Grid >

                <!--#region to be implemented with different app colors-->
               
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                
                <StackPanel Orientation="Horizontal" Grid.Row="0"
                            VerticalAlignment="Top"
                            Height="40" HorizontalAlignment="Stretch">
                    <Label Content="Notes" FontFamily="{StaticResource JostFont}" VerticalAlignment="Center"
                           FontSize="{StaticResource Small}" Foreground="White" Margin="10 -5" />

                    <Border Height="30" Width="180" Background="{StaticResource DarkBrush}" VerticalAlignment="Center" Margin="0, 5">
                        <Label Content="Search" FontFamily="{StaticResource JostFont}" Margin="6, 3"
                               Foreground="{StaticResource GrayBrush}" />
                    </Border>
                </StackPanel>-->
                
                <!--#endregion-->
                
                <!-- List items -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" >
                    <ItemsControl ItemsSource="{Binding NoteListItems}"
                                  VerticalContentAlignment="Top"
                                  HorizontalContentAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ListControlItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </Border>

    </Border>
</UserControl>
