Chronicle/MainWindow.xaml

<Window x:Class="Chronicle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronicle"
        mc:Ignorable="d"
        
        x:Name="Main"
        Height="800" Width="1082"
        MinHeight="{Binding MinimumHeight}"
        MinWidth="{Binding MinimumWidth}"
        Icon=".resources/icons/chronicle_icon.ico">

    <Grid Background="{StaticResource LightDarkBrush}">

        <Grid.ColumnDefinitions>
            <!-- Side menu -->
            <ColumnDefinition Width="Auto" />
            <!-- Main window -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Side menu -->
        <!-- make the border width resizable -->
        <Border Grid.Column="0"
                BorderBrush="{StaticResource GrayBrush}" BorderThickness="0, 0, 1, 0"
                Background="{StaticResource DarkBrush}" >

            <Grid>

                <Grid.RowDefinitions>
                    <!-- App title -->
                    <RowDefinition Height="100" />
                    <!-- Menu -->
                    <RowDefinition Height="Auto" />
                    <!-- blank space -->
                    <!--<RowDefinition Height="*" />
                    --><!-- Other menu --><!--
                    <RowDefinition Height="Auto" />
                    --><!-- blank space --><!--
                    <RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>

                <!-- App title -->
                <Grid Grid.Row="0"
                      x:Name="AppTitle">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource WhiteBrush}" Margin="-20, 5, 5, 5">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="25" Color="{StaticResource Blue}" ShadowDepth="0" />
                        </TextBlock.Effect>
                        <Run Text="{StaticResource PlaneIcon}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="{StaticResource Large}" />
                        <Run Text=" Chronicle" FontFamily="{StaticResource JostFont}" FontSize="{StaticResource XLarge}" />
                    </TextBlock>
                </Grid>
                
                <!-- Side menu --> <!-- update height value -->
                <Grid Grid.Row="1" 
                      x:Name="SideMenu">
                    <local:MenuButtonParentControl  />
                </Grid>

            </Grid>
        </Border>
        
        <!-- Main window -->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search -> Notification -> User -->
            <StackPanel Grid.Row="0" Margin="20, 0"
                        Orientation="Horizontal" HorizontalAlignment="Right" >

                <!-- Search -->
                <Border Background="{StaticResource DarkBrush}" Width="600" Height="30" Margin="30, 30, 0, 0">
                    <Grid Margin="20, 4">

                        <TextBlock Text="Search" Foreground="{StaticResource GrayBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="{StaticResource Small}" FontFamily="{StaticResource JostFont}" />
                        <TextBlock Text="{StaticResource SearchButtonIcon}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="{StaticResource GrayBrush}" FontFamily="{StaticResource FontAwesomeSolid}" />
                    </Grid>
                </Border>

                <!-- Notification -->
                <Border Background="{StaticResource DarkBrush}" Width="30" Height="30" Margin="20, 30, 0, 0">

                    <TextBlock Text="{StaticResource NotificationButtonIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="{StaticResource GrayBrush}" FontFamily="{StaticResource FontAwesomeSolid}" />
                </Border>

                <!-- User -->
                <Border Background="{StaticResource DarkBrush}"
                    Width="100" Height="30" Margin="20, 30, 0, 0">

                    <Grid Margin="6, 0">

                        <TextBlock Text="Heather" Foreground="{StaticResource GrayBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="{StaticResource Small}" FontFamily="{StaticResource JostFont}" />

                        <TextBlock Text="{StaticResource UserButtonIcon}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource Small}"
                                Foreground="{StaticResource GrayBrush}" FontFamily="{StaticResource FontAwesomeSolid}" />

                    </Grid>
                    
                </Border>
                
            </StackPanel>
            
            <!-- Content / Text Area-->
            <Border Grid.Row="1" Margin="0, 15, 0, 0" >
                <Frame local:NoFrameHistoryAttachedProperty.Value="True" 
                       Content="{Binding Application.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:PageValueConverter}}" />
            </Border>

        </Grid>
  </Grid>
</Window>
