Chronicle/Pages/NotePage.xaml

<Page x:Class="Chronicle.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chronicle"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.Row="1" Margin="0, 15, 0, 0">
        <Grid.RowDefinitions>
            <!-- Tab -->
            <RowDefinition Height="Auto" />
            <!-- Main content area -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tab -->
        <Canvas Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="36">
            <local:TabControlContainer Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" />
        </Canvas>

        <!-- Text Area -->
        <Grid Grid.Row="1" Background="{StaticResource DarkBrush}">
            <TextBox Background="Transparent" TextAlignment="Left" Foreground="{StaticResource GrayBrush}" TextWrapping="Wrap"
                     AcceptsTab="True" AcceptsReturn="True" BorderBrush="{x:Null}" BorderThickness="0" HorizontalScrollBarVisibility="Disabled"
                     FontFamily="{StaticResource JostFont}" FontSize="{StaticResource Small}" Padding="20 20 40 5" CaretBrush="{StaticResource GrayBrush}"  />
        </Grid>

    </Grid>
</Page>
