Controls/SideMenu/MenuButtonParentControl.xaml

<UserControl x:Class="Chronicle.MenuButtonParentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid DataContext="{x:Static local:MenuButtonParentDesignModel.Instance}"
          Background="{StaticResource DarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding TopMenuItems}" Grid.Row="0"
                      VerticalContentAlignment="Top"
                      HorizontalContentAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch">
                        
                        <local:MenuButtonControl />

                        <local:NotesListControl ShowNotesList="True" />

                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="1"  />

        <ItemsControl ItemsSource="{Binding BottomMenuItems}" Grid.Row="2"
                      VerticalContentAlignment="Bottom"
                      HorizontalContentAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <local:MenuButtonControl  />

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="3" Height="50" />

    </Grid>

</UserControl>
