Controls/SideMenu/MenuButtonControl.xaml

<UserControl x:Class="Chronicle.MenuButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:MenuButtonDesignModel.Instance}">

    <UserControl.Resources>
        
        <Style x:Key="MenuButton" TargetType="{x:Type ContentControl}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="FontSize" Value="{StaticResource Small}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="270" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Menu title -->
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="8, 2">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding MenuIcon, Converter={local:IconTypeConverter}}"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           VerticalAlignment="Center" Margin="50, 0, -50, 0" />

                                <TextBlock Grid.Column="1" Text="{Binding MenuTitle}"
                                           FontFamily="{StaticResource JostFont}"
                                           VerticalAlignment="Center" Margin="50, 0, 0, 0" />
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightDarkBrush}" />
                            </Trigger>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="{StaticResource BlueBrush}"  />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource MenuButton}" />
    
</UserControl>
