Controls/ListControl.xaml

<UserControl x:Class="Chronicle.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="270">

    <Border Background="{StaticResource DarkBrush}"
            BorderThickness="0" ClipToBounds="True">

        <Border Background="Transparent" BorderBrush="{StaticResource DarkBrush}" 
                                    BorderThickness="2, 2, 2, 0" Margin="-2">
            <Border.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0"
                            VerticalAlignment="Top"
                            Background="{StaticResource LightDarkBrush}"
                            Height="40" HorizontalAlignment="Stretch">
                    <Label Content="Notes" FontFamily="{StaticResource JostFont}" VerticalAlignment="Center"
                           FontSize="{StaticResource Small}" Foreground="White" Margin="10 -5" />

                    <Border Height="30" Width="180" Background="{StaticResource DarkBrush}" VerticalAlignment="Center" Margin="0, 5">
                        <Label Content="Search" FontFamily="{StaticResource JostFont}" Margin="6, 3"
                               Foreground="{StaticResource GrayBrush}" />
                    </Border>
                </StackPanel>
                
                <!-- List (itemsControl)-->
                
            </Grid>

        </Border>

    </Border>
</UserControl>
