controls/MenuItemControl.xaml

<UserControl x:Class="Chronicle.MenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d" 
             Width="270" Height="40"
             
             d:DataContext="{x:Static local:MenuItemDesign.Instance}">
    
    <UserControl.Resources>
        
        <!-- Used as menu button -->
        <Style x:Key="MenuItemStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
            <Setter Property="FontSize" Value="{StaticResource Small}" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        
                        <!-- Menu title -->
                        <Border Grid.Row="0" Background="{TemplateBinding Background}" BorderThickness="0" Padding="8, 2">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                    Text="{Binding Icon, Converter={local:IconTypeConverter}}" FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalAlignment="Center" Margin="50, 0, -50, 0" />

                                <TextBlock Grid.Column="1"
                                    Text="{Binding Label}" FontFamily="{StaticResource JostFont}"
                                    VerticalAlignment="Center" Margin="50, 0, 0, 0" />
                            </Grid>

                        </Border>
                           
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightDarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                            </Trigger>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                            </DataTrigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <RadioButton Style="{StaticResource MenuItemStyle}" />

</UserControl>
