Controls/TabControl.xaml

<UserControl x:Class="Chronicle.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chronicle"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:TabControlDesignModel.Instance}">

    <Grid Height="36" Width="180" Background="{StaticResource DarkBrush}" >
        <!-- Bottom bar -->
        <Border Height="4" Width="180" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Background="{StaticResource BlueBrush}" Visibility="{Binding IsSelected, Converter={local:BooleanToVisibilityConverter}}" />

        <!-- Title and button -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding TabHeader}" FontSize="{StaticResource XSmall}"
                   Margin="10, 0, 0, 0" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                   Foreground="{StaticResource GrayBrush}" Width="120" />
            <Button Height="22" Width="22" Margin="20, 0, 6, 0" Content="{StaticResource CloseIcon}"/>
            <!-- Right bar -->
            <Border Height="36" Width="2" HorizontalAlignment="Right" Background="{StaticResource GrayBrush}" />
            
        </StackPanel>

    </Grid>
</UserControl>
