styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Used as menu button -->
    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
        <Setter Property="FontSize" Value="{StaticResource Small}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="8, 2">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{StaticResource NoteButtonIcon}" FontFamily="{StaticResource FontAwesomeSolid}"
                                       VerticalAlignment="Center" Margin="50, 0, -50, 0" />

                            <TextBlock Grid.Column="1"
                                       Text="Notes" FontFamily="{StaticResource JostFont}"
                                       VerticalAlignment="Center" Margin="50, 0, 0, 0" />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightDarkBrush}" />
                        </Trigger>   
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>