styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Chronicle">
    
    
    <!--#region Menu button -->
    
    <!-- Note button -->
    <Style x:Key="NotesMenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
        <Setter Property="FontSize" Value="{StaticResource Small}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="270" />
        <!--<Setter Property="Panel.ZIndex" Value="1" />-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <!-- Menu title -->
                    <Border Grid.Row="0" Background="{TemplateBinding Background}" BorderThickness="0" Padding="8, 2">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                    Text="{StaticResource NoteButtonIcon}" FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalAlignment="Center" Margin="50, 0, -50, 0" />

                            <TextBlock Grid.Column="1"
                                    Text="Notes" FontFamily="{StaticResource JostFont}"
                                    VerticalAlignment="Center" Margin="50, 0, 0, 0" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightDarkBrush}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Book button -->
    <Style x:Key="BooksMenuButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource NotesMenuButton}" >
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <!-- Menu title -->
                    <Border Grid.Row="0" Background="{TemplateBinding Background}" BorderThickness="0" Padding="8, 2">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                    Text="{StaticResource NoteButtonIcon}" FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalAlignment="Center" Margin="50, 0, -50, 0" />

                            <TextBlock Grid.Column="1"
                                    Text="Books" FontFamily="{StaticResource JostFont}"
                                    VerticalAlignment="Center" Margin="50, 0, 0, 0" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightDarkBrush}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Calendar button -->
    <Style x:Key="CalendarMenuButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource NotesMenuButton}" >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <!-- Menu title -->
                    <Border Grid.Row="0" Background="{TemplateBinding Background}" BorderThickness="0" Padding="8, 2">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                    Text="{StaticResource CalendarButtonIcon}" FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalAlignment="Center" Margin="50, 0, -50, 0" />

                            <TextBlock Grid.Column="1"
                                    Text="Calendar" FontFamily="{StaticResource JostFont}"
                                    VerticalAlignment="Center" Margin="50, 0, 0, 0" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightDarkBrush}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Share button -->
    <Style x:Key="ShareMenuButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource NotesMenuButton}" >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <!-- Menu title -->
                    <Border Grid.Row="0" Background="{TemplateBinding Background}" BorderThickness="0" Padding="8, 2">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                    Text="{StaticResource ShareButtonIcon}" FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalAlignment="Center" Margin="50, 0, -50, 0" />

                            <TextBlock Grid.Column="1"
                                    Text="Share" FontFamily="{StaticResource JostFont}"
                                    VerticalAlignment="Center" Margin="50, 0, 0, 0" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightDarkBrush}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Settings button -->
    <Style x:Key="SettingsMenuButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource NotesMenuButton}" >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <!-- Menu title -->
                    <Border Grid.Row="0" Background="{TemplateBinding Background}" BorderThickness="0" Padding="8, 2">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                    Text="{StaticResource SettingButtonIcon}" FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalAlignment="Center" Margin="50, 0, -50, 0" />

                            <TextBlock Grid.Column="1"
                                    Text="Settings" FontFamily="{StaticResource JostFont}"
                                    VerticalAlignment="Center" Margin="50, 0, 0, 0" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightDarkBrush}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Trash button -->
    <Style x:Key="TrashMenuButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource NotesMenuButton}" >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <!-- Menu title -->
                    <Border Grid.Row="0" Background="{TemplateBinding Background}" BorderThickness="0" Padding="8, 2">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                    Text="{StaticResource TrashButtonIcon}" FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalAlignment="Center" Margin="50, 0, -50, 0" />

                            <TextBlock Grid.Column="1"
                                    Text="Trash" FontFamily="{StaticResource JostFont}"
                                    VerticalAlignment="Center" Margin="50, 0, 0, 0" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightDarkBrush}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                            <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--#endregion Menu button -->

</ResourceDictionary>