styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=netstandard">

    <!-- Font family -->
    <FontFamily x:Key="FontAwesomeSolid">pack://application:,,,/.resources/fonts/#Font Awesome 6 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeRegular">pack://application:,,,/.resources/fonts/#Font Awesome 6 Free Regular</FontFamily>
    <FontFamily x:Key="JostFont">pack://application:,,,/.resources/fonts/#Jost</FontFamily>
    
    <!-- Font sizes -->
    <system:Double x:Key="XSmall">14</system:Double> 
    <system:Double x:Key="Small">18</system:Double>
    <system:Double x:Key="Regular">22</system:Double>
    <system:Double x:Key="Large">26</system:Double>
    <system:Double x:Key="XLarge">28</system:Double> 
    
    <!-- Icons -->
    <system:String x:Key="PlaneIcon">&#xf1d8;</system:String>
    <system:String x:Key="NoteButtonIcon">&#xf249;</system:String>
    <system:String x:Key="BookButtonIcon">&#xf02d;</system:String>
    <system:String x:Key="CalendarButtonIcon">&#xf783;</system:String>
    <system:String x:Key="ShareButtonIcon">&#xf1e0;</system:String>
    <system:String x:Key="SettingButtonIcon">&#xf013;</system:String>
    <system:String x:Key="TrashButtonIcon">&#xf2ed;</system:String>
    <system:String x:Key="SearchButtonIcon">&#xf002;</system:String>
    <system:String x:Key="NotificationButtonIcon">&#xf0f3;</system:String>
    <system:String x:Key="UserButtonIcon">&#xf2bd;</system:String>
    <system:String x:Key="VerticalDotButtonIcon">&#xf142;</system:String>
    <system:String x:Key="FeatherIcon">&#xf56b;</system:String>
    <system:String x:Key="CloseIcon">&#xf00d;</system:String>
    <system:String x:Key="AddIcon">&#xf067;</system:String>

</ResourceDictionary>